# AraGeneApp

./: key.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/salimi/mohamad/aragenejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime.json
app/src/main/java/salimi/mohamad/aragenejetpack/: App.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/: DataStore.kt  SuperMixCalculator.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/dataStore/: DataStoreRepositoryImpl.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/db/: CheckListDao.kt  FahliDatabase.kt  PlannerDao.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/model/: ArticleRes.kt  BtnNavItem.kt  FahliCheckList.kt  PlannerItem.kt  SmsData.kt  UrlDataModel.kt  videoUrlResponse.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/remote/: ApiInterface.kt  ApiInterfaceUrl.kt
app/src/main/java/salimi/mohamad/aragenejetpack/data/repository/: DataStoreRepository.kt  FahliCheckListRepository.kt  PlannerRepository.kt  SmsRepository.kt  UrlApiRepository.kt
app/src/main/java/salimi/mohamad/aragenejetpack/di/: DataStoreModule.kt  DatabaseModule.kt  SmsModule.kt  UrlApiModule.kt
app/src/main/java/salimi/mohamad/aragenejetpack/helper/: ConnectionsStatus.kt  ConverterData.kt  JalaliDataPicker.kt  NetworkHelper.kt  NotifReq.kt  NotificationManager.kt  NotificationWorker.kt  SmsBroadcastReceiver.kt
app/src/main/java/salimi/mohamad/aragenejetpack/screens/: About.kt  AccountScreen.kt  Article.kt  ArticleTxtShow.kt  FahliCheckList.kt  FahliMainScreen.kt  Home.kt  Planner.kt  PublicUi.kt  ShowAparatScreen.kt  SplachScreen.kt  SplashScreen.kt  SuperMixFormulaScreen.kt  SuperMixMain.kt  VideoShow.kt
app/src/main/java/salimi/mohamad/aragenejetpack/screens/login/: LoginScreen.kt  OtpAuthScreen.kt
app/src/main/java/salimi/mohamad/aragenejetpack/screens/navGrph/: NavGraph.kt  Screens.kt  test.kt
app/src/main/java/salimi/mohamad/aragenejetpack/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/salimi/mohamad/aragenejetpack/ui/: MainActivity.kt
app/src/main/java/salimi/mohamad/aragenejetpack/utils/: Constants.kt  FormatHelper.kt  NetworkRec.kt  PickerType.kt  publicFunctions.kt
app/src/main/java/salimi/mohamad/aragenejetpack/viewModel/: DataStoreViewModel.kt  FahliCheckDbViewModel.kt  PlannerViewModel.kt  SmsViewModel.kt  SuperMixViewModel.kt  VideoUrlViewModel.kt
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/salimi/mohamad/aragenejetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
